# liferay-events-hook

./: .gitignore  NOTICE.md  README.md  build.properties.template  pom.xml
src/main/java/com/liferay/events/global/mobile/: InvalidSignatureException.java  NoSuchEventContactException.java  NoSuchEventPollAnswerException.java  NoSuchEventPollQuestionException.java  NoSuchGeoCacheException.java  NoSuchMatchException.java  NoSuchMessageException.java  UnmatchedException.java  Utils.java
src/main/java/com/liferay/events/global/mobile/model/: EventContact.java  EventContactClp.java  EventContactModel.java  EventContactSoap.java  EventContactWrapper.java  EventPollAnswer.java  EventPollAnswerClp.java  EventPollAnswerModel.java  EventPollAnswerSoap.java  EventPollAnswerWrapper.java  EventPollQuestion.java  EventPollQuestionClp.java  EventPollQuestionModel.java  EventPollQuestionSoap.java  EventPollQuestionWrapper.java  GeoCache.java  GeoCacheClp.java  GeoCacheModel.java  GeoCacheSoap.java  GeoCacheWrapper.java  Match.java  MatchClp.java  MatchModel.java  MatchSoap.java  MatchWrapper.java  Message.java  MessageClp.java  MessageModel.java  MessageSoap.java  MessageWrapper.java  PollQuestionType.java
src/main/java/com/liferay/events/global/mobile/model/impl/: EventContactBaseImpl.java  EventContactCacheModel.java  EventContactImpl.java  EventContactModelImpl.java  EventPollAnswerBaseImpl.java  EventPollAnswerCacheModel.java  EventPollAnswerImpl.java  EventPollAnswerModelImpl.java  EventPollQuestionBaseImpl.java  EventPollQuestionCacheModel.java  EventPollQuestionImpl.java  EventPollQuestionModelImpl.java  GeoCacheBaseImpl.java  GeoCacheCacheModel.java  GeoCacheImpl.java  GeoCacheModelImpl.java  MatchBaseImpl.java  MatchCacheModel.java  MatchImpl.java  MatchModelImpl.java  MessageBaseImpl.java  MessageCacheModel.java  MessageImpl.java  MessageModelImpl.java
src/main/java/com/liferay/events/global/mobile/portlet/: Candidate.java  ContactsPortlet.java  MessagesPortlet.java  PollsPortlet.java
src/main/java/com/liferay/events/global/mobile/service/: ClpSerializer.java  EventContactLocalService.java  EventContactLocalServiceClp.java  EventContactLocalServiceUtil.java  EventContactLocalServiceWrapper.java  EventContactService.java  EventContactServiceClp.java  EventContactServiceUtil.java  EventContactServiceWrapper.java  EventPollAnswerLocalService.java  EventPollAnswerLocalServiceClp.java  EventPollAnswerLocalServiceUtil.java  EventPollAnswerLocalServiceWrapper.java  EventPollAnswerService.java  EventPollAnswerServiceClp.java  EventPollAnswerServiceUtil.java  EventPollAnswerServiceWrapper.java  EventPollQuestionLocalService.java  EventPollQuestionLocalServiceClp.java  EventPollQuestionLocalServiceUtil.java  EventPollQuestionLocalServiceWrapper.java  EventPollQuestionService.java  EventPollQuestionServiceClp.java  EventPollQuestionServiceUtil.java  EventPollQuestionServiceWrapper.java  GeoCacheLocalService.java  GeoCacheLocalServiceClp.java  GeoCacheLocalServiceUtil.java  GeoCacheLocalServiceWrapper.java  MatchLocalService.java  MatchLocalServiceClp.java  MatchLocalServiceUtil.java  MatchLocalServiceWrapper.java  MatchService.java  MatchServiceClp.java  MatchServiceUtil.java  MatchServiceWrapper.java  MessageLocalService.java  MessageLocalServiceClp.java  MessageLocalServiceUtil.java  (+5 more)
src/main/java/com/liferay/events/global/mobile/service/base/: EventContactLocalServiceBaseImpl.java  EventContactLocalServiceClpInvoker.java  EventContactServiceBaseImpl.java  EventContactServiceClpInvoker.java  EventPollAnswerLocalServiceBaseImpl.java  EventPollAnswerLocalServiceClpInvoker.java  EventPollAnswerServiceBaseImpl.java  EventPollAnswerServiceClpInvoker.java  EventPollQuestionLocalServiceBaseImpl.java  EventPollQuestionLocalServiceClpInvoker.java  EventPollQuestionServiceBaseImpl.java  EventPollQuestionServiceClpInvoker.java  GeoCacheLocalServiceBaseImpl.java  GeoCacheLocalServiceClpInvoker.java  MatchLocalServiceBaseImpl.java  MatchLocalServiceClpInvoker.java  MatchServiceBaseImpl.java  MatchServiceClpInvoker.java  MessageLocalServiceBaseImpl.java  MessageLocalServiceClpInvoker.java  MessageServiceBaseImpl.java  MessageServiceClpInvoker.java
src/main/java/com/liferay/events/global/mobile/service/http/: EventContactServiceSoap.java  EventPollAnswerServiceSoap.java  EventPollQuestionServiceSoap.java  MatchServiceSoap.java  MessageServiceSoap.java
src/main/java/com/liferay/events/global/mobile/service/impl/: EventContactLocalServiceImpl.java  EventContactServiceImpl.java  EventPollAnswerLocalServiceImpl.java  EventPollAnswerServiceImpl.java  EventPollQuestionLocalServiceImpl.java  EventPollQuestionServiceImpl.java  GeoCacheLocalServiceImpl.java  MatchLocalServiceImpl.java  (+3 more)
src/main/java/com/liferay/events/global/mobile/util/: PollQuestionAutoEnabler.java
src/main/resources/: portlet.properties  service.properties
src/main/resources/content/: Language.properties
src/main/resources/ftl/: poll-answer.ftl  poll-questions.ftl
src/main/resources/stopwords/: words.txt
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
src/main/webapp/html/contacts/: actions.jsp  edit.jsp  view.jsp
src/main/webapp/html/messages/: view.jsp
src/main/webapp/html/polls/: actions.jsp  answer.jsp  edit.jsp  polls-results-configuration.jsp  results.jsp  view.jsp
(+25 files in other folders)
