<%--
/**
 * Copyright 2016 Liferay, Inc. All rights reserved.
 * http://www.liferay.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
--%>
<%@ include file="init.jsp" %>

<%
    String preSig;

    try {

        String sigSharedSecret = PrefsPropsUtil.getString("liferay.events.shared.secret", "some hard-to-guess string");
        String sig = request.getParameter("api_sig");
        if (Validator.isNull(sig)) {
            response.sendError(HttpServletResponse.SC_BAD_REQUEST, "No signature.");
            return;
        }
        Enumeration<String> params = request.getParameterNames();
        List<String> paramList = new SortedArrayList<String>(new Comparator<String>() {
            @Override
            public int compare(String s, String s2) {
                return s.compareTo(s2);
            }
        });

        while (params.hasMoreElements()) {
            String nextEl = params.nextElement();
            if (!"api_sig".equals(nextEl)) {
                paramList.add(nextEl);
            }
        }

        preSig = sigSharedSecret;
        for (String paramName : paramList) {
            preSig += (paramName + "=" + request.getParameter(paramName));
        }

        String shaSig = DigesterUtil.digestHex(Digester.SHA_256, preSig);
        if (!shaSig.equals(sig)) {
            response.sendError(HttpServletResponse.SC_BAD_REQUEST, "Invalid signature.");
            return;
        }

    } catch (Exception ex) {
        response.sendError(HttpServletResponse.SC_BAD_REQUEST, "Error processing signature: " + ex.getLocalizedMessage());
    }

%>
